<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_IBM"
        android:title="IBM Watson ML"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_firebase"
        android:title="Google ML for Firebase"
        app:showAsAction="never" />
</menu>
